# YAML 1.2
---
abstract: "C++ Implementation of the API for the FAIR Data Pipeline."
authors: 
  -
    affiliation: University of Glasgow
    family-names: Field
    given-names: Ryan
    orcid: "https://orcid.org/0000-0002-6773-1049"
  -
    affiliation: UKAEA
    family-names: Zarebski
    given-names: Kristian
    orcid: "https://orcid.org/0000-0002-4424-9890"
cff-version: "1.1.0"
keywords: "FAIR", "C++", "data"
license: "LGPLv3"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/FAIRDataPipeline/cppDataPipeline"
title: "FAIR Data Pipeline C++ API"